* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

body {
  font-family: Arial, sans-serif;
  margin-top: 100px;
  background-color: #d7d7d9;
  color: #333;

  text-align: justify;
}

@media (max-width: 700px) {
  body {
    margin-top: 10px;
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #658c3e;
  color: #3d592f;
  z-index: 1000;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  flex-wrap: wrap;
  gap: 10px;
}
.logo-title {
  display: flex;
  align-items: center;
  gap: 15px;
}
.logo-title img {
  width: 50px;
  height: 50px;
}
.logo-title h1 {
  font-size: 30px;
}

/* Estilos para o menu */
nav {
  background-color: #6fa638;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 10px 30px;
}
nav ul li a {
  color: #3d592f;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
nav ul li a:hover {
  color: #658c3e;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

main {
  width: 90vw;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin: auto;
  padding: 30px 35px;
  background: #d7d7d9;
  text-align: center;
}
